파이썬 코드에서 u 접두어는 유니코드 문자열(Unicode string)을 나타냅니다.<br>그러나 Python 3 버전에서는 u 접두어를 사용하지 않고도 문자열이 기본적으로 유니코드로 처리됩니다.

In [10]:
import pandas as pd
df1=pd.read_excel('superstore.xlsx','고객정보')
df1.head()

   고유 ID 고객 이름 세그먼트    국가   지역       시도  시군구
0      1   양일권  소비자  대한민국  수도권      경기도  성남시
1      2   양일권  소비자  대한민국  수도권      경기도  성남시
2      3   양일권  소비자  대한민국  수도권      경기도  성남시
3      4   안동윤  소비자  대한민국   충청  세종특별자치시  NaN
4      5   안동윤  소비자  대한민국   충청  세종특별자치시  NaN

In [11]:
df2=pd.read_excel('superstore.xlsx','주문')
df2.head()

,고유 ID,주문 Id,주문 날짜,배송 날짜,배송 형태,고객번호,제품 코드,범주,하위 범주,매출,수량,수익,할인율
0,1,IN-2020-47883,2020-01-01,2020-01-08,일반 배송,GG-15985,OFF-SU-10000618,사무용품,일반 사무용품,122773.32,3,36756.72,0.1
1,2,IN-2020-47883,2020-01-01,2020-01-08,일반 배송,GG-15985,OFF-PA-10001968,사무용품,종이,56346.84,2,15648.84,0.1
2,3,IN-2020-47883,2020-01-01,2020-01-08,일반 배송,GG-15985,FUR-FU-10003447,가구,가구류,115943.40,5,38525.40,0.1
3,4,ID-2020-80230,2020-01-02,2020-01-08,일반 배송,SJ-16645,TEC-CO-10004182,사무기기,복사기,930705.12,4,-325853.28,0.4
4,5,ID-2020-80230,2020-01-02,2020-01-08,일반 배송,SJ-16645,FUR-CH-10000214,가구,의자,162632.88,2,-97589.52,0.4

In [12]:
df3=pd.merge(df1,df2,on='고유 ID')
df3.head()

,고유 ID,고객 이름,세그먼트,국가,지역,시도,시군구,주문 Id,주문 날짜,배송 날짜,배송 형태,고객번호,제품 코드,범주,하위 범주,매출,수량,수익,할인율
0,1,양일권,소비자,대한민국,수도권,경기도,성남시,IN-2020-47883,2020-01-01,2020-01-08,일반 배송,GG-15985,OFF-SU-10000618,사무용품,일반 사무용품,122773.32,3,36756.72,0.1
1,2,양일권,소비자,대한민국,수도권,경기도,성남시,IN-2020-47883,2020-01-01,2020-01-08,일반 배송,GG-15985,OFF-PA-10001968,사무용품,종이,56346.84,2,15648.84,0.1
2,3,양일권,소비자,대한민국,수도권,경기도,성남시,IN-2020-47883,2020-01-01,2020-01-08,일반 배송,GG-15985,FUR-FU-10003447,가구,가구류,115943.40,5,38525.40,0.1
3,4,안동윤,소비자,대한민국,충청,세종특별자치시,NaN,ID-2020-80230,2020-01-02,2020-01-08,일반 배송,SJ-16645,TEC-CO-10004182,사무기기,복사기,930705.12,4,-325853.28,0.4
4,5,안동윤,소비자,대한민국,충청,세종특별자치시,NaN,ID-2020-80230,2020-01-02,2020-01-08,일반 배송,SJ-16645,FUR-CH-10000214,가구,의자,162632.88,2,-97589.52,0.4

In [18]:
#지역별, 범주별 수량 크로스 집계
df3.pivot_table('수량',['지역','시도'],'범주', aggfunc='sum')

범주             가구  사무기기  사무용품
지역  시도
강원  강원도       342   375   792
대경권 경상북도      386   412  1039
    대구광역시     307   339   870
부울경 경상남도      303   378   794
    부산광역시     565   583  1491
    울산광역시     444   442   991
수도권 경기도      2024  1832  5005
    서울특별시    1966  1931  4939
    인천광역시     437   447  1292
제주  제주특별자치도   138   108   335
충청  대전광역시     264   246   639
    세종특별자치시    66    66   164
    충청남도      474   464  1412
    충청북도      325   318   827
호남  광주광역시     251   270   425
    전라남도      522   409  1185
    전라북도      282   373   933

1. row['지역']: 각 행에 대한 '지역' 열의 값을 가져옵니다.
2. {'수도권': '수도권'}.get(row['지역'], '그 외'): 딕셔너리를 사용하여 '수도권'이면 '수도권'을, 그렇지 않으면 '그 외'를 반환합니다.
3. 이 함수를 df1.apply(category, axis=1)로 사용하여 데이터프레임의 각 행에 적용합니다.
4. 결과로 '지역' 열이 '수도권' 또는 '그 외'로 카테고리화된 새로운 '지역' 열이 생성됩니다.

In [24]:
#지역을 수도권 / 그외로 카테고리화
#지역 카테고리를 함수로 설정기
def category(row):
    return {'수도권':'수도권'}.get(row['지역'],'그 외')
df1['지역']=df1.apply(category, axis=1)
df1

       고유 ID 고객 이름   세그먼트    국가   지역       시도  시군구
0          1   양일권    소비자  대한민국  수도권      경기도  성남시
1          2   양일권    소비자  대한민국  수도권      경기도  성남시
2          3   양일권    소비자  대한민국  수도권      경기도  성남시
3          4   안동윤    소비자  대한민국  그 외  세종특별자치시  NaN
4          5   안동윤    소비자  대한민국  그 외  세종특별자치시  NaN
...      ...   ...    ...   ...  ...      ...  ...
10995  10996   서상태  기업 고객  대한민국  수도권    인천광역시  남동구
10996  10997   서상태  기업 고객  대한민국  수도권    인천광역시  남동구
10997  10998   주주안    소비자  대한민국  수도권      경기도  부천시
10998  10999   차경철    소비자  대한민국  그 외    부산광역시  금정구
10999  11000   최춘화  기업 고객  대한민국  그 외    대전광역시   동구

[11000 rows x 7 columns]

In [25]:
pip install -U pandasql

Collecting pandasql
  Downloading pandasql-0.7.3.tar.gz (26 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: numpy in c:\users\yooyeon lee\anaconda3\lib\site-packages (from pandasql) (1.24.3)
Requirement already satisfied: pandas in c:\users\yooyeon lee\anaconda3\lib\site-packages (from pandasql) (1.5.3)
Requirement already satisfied: sqlalchemy in c:\users\yooyeon lee\anaconda3\lib\site-packages (from pandasql) (1.4.39)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\yooyeon lee\anaconda3\lib\site-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\yooyeon lee\anaconda3\lib\site-packages (from pandas->pandasql) (2022.7)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\yooyeon lee\anaconda3\lib\site-packages (from sqlalchemy->pandasql) (2.0.1)
Requirement already satisfied: six>=1.5 in c:\users\yooyeon lee\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas->pandasql) (1.16.0)
Building wheels for collected packages: pandasql
  Building wheel for pandasql (setup.py): started
  Building wheel for pandasql (setup.py): finished with status 'done'
  Created wheel for pandasql: filename=pandasql-0.7.3-py3-none-any.whl size=26800 sha256=ead24094aa5e64142db23c80798a93235919919b16fe4e43ae11b7dbaeda2554
  Stored in directory: c:\users\yooyeon lee\appdata\local\pip\cache\wheels\68\5d\a5\edc271b998f909801d7956959f699b976cc9896075dc47c153
Successfully built pandasql
Installing collected packages: pandasql
Successfully installed pandasql-0.7.3
Note: you may need to restart the kernel to use updated packages.

In [44]:
from pandas import DataFrame
vtable = {'Uid':[101,101,101,102,102,102], 'Key':['c1','c2','c3','c1','c2','c3'], 'Value':[11,12,13,21,22,23]}
vtable=DataFrame(vtable)
vtable

   Uid Key  Value
0  101  c1     11
1  101  c2     12
2  101  c3     13
3  102  c1     21
4  102  c2     22
5  102  c3     23

In [33]:
htable = {'Uid':[101,102], 'c1':[11,12], 'c2':[12,22],'c3':[13,23]}
htable=DataFrame(htable)
htable

   Uid  c1  c2  c3
0  101  11  12  13
1  102  12  22  23

In [45]:
from pandasql import sqldf
query = "SELECT uid, key, sum(value) value FROM vtable GROUP BY 1,2"
df_vtable = sqldf(query)
df_vtable

   Uid Key  value
0  101  c1     11
1  101  c2     12
2  101  c3     13
3  102  c1     21
4  102  c2     22
5  102  c3     23

In [47]:
# 피벗
df_vtable.pivot('Uid','Key','value')

C:\Users\YooYeon Lee\AppData\Local\Temp\ipykernel_21324\3525903400.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.pivot will be keyword-only.
  df_vtable.pivot('Uid','Key','value')

Key  c1  c2  c3
Uid
101  11  12  13
102  21  22  23

In [48]:
#피벗
df_vtable.pivot(index='Uid', columns='Key', values='value')

Key  c1  c2  c3
Uid
101  11  12  13
102  21  22  23

In [49]:
#언피벗
htable.melt('Uid', var_name='Key', value_name='value')

   Uid Key  value
0  101  c1     11
1  102  c1     12
2  101  c2     12
3  102  c2     22
4  101  c3     13
5  102  c3     23